<!DOCTYPE html>
<head>
    <title>Countdown</title>
    <style>
        body {
            overflow: hidden;
            background-color: black;
        }

        #timer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1600px;
            height: 900px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #timer span {
            background-color: white;
            width: 70px;
            height: 112px;
        }
        #timer span:hover {
            background-color: gray;
            transition: background-color 0.25s;
        }
    </style>
</head>
<body>
    <div id="timer">
        <span id="c0" src=""></span>
        <span id="c1" src=""></span>
        <span id="c2" src=""></span>
        <span id="c3" src=""></span>
        <span id="c4"><img src="LED_colon.png"></span>
        <span id="c5" src=""></span>
        <span id="c6" src=""></span>
        <span id="c7"><img src="LED_colon.png"></span>
        <span id="c8" src=""></span>
        <span id="c9" src=""></span>
    </div>
</body>
<script src="https://s1.hdslb.com/bfs/static/jinkela/long/js/jquery/jquery1.7.2.min.js"></script>
<script src="timer.js"></script>